<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table1</title>
    <style>
        #parent{
            height: 600px;
            width:1000px ;
            margin-top: 200px;
           
            text-align: center;
        }
        #p1{
            background-color: rgb(138, 68, 18);
            color: white;
            box-shadow: 15px 15px 15px ;

        }
        #p2{
            background-color: rgb(178, 110, 61);
            box-shadow: 15px 15px 15px;

        }
        #p3{
            background-color: rgb(209, 117, 51);
            box-shadow: 15px 15px 15px ;

        }
        #p4{
            background-color: burlywood;
            box-shadow: 15px 15px 15px ;

        }
        #p5{
            background-color: bisque;
            box-shadow: 15px 15px 15px ;

        }
    </style>
</head>
<body>
    <div id="parent">
    <table border="2px" width="40%" cellspacing="0px" cellpadding="10px" align="center">
       <tr id="p1">
       <th>First_Name</th>
        <th>Last_Name</th>
        <th>Marks</th>
       </tr>
       <tr id="p2">
        <td>Ruchali</td>
        <td>Gawande</td>
        <td>60</td>
       </tr>
       <tr id="p3">
        <td>priya</td>
        <td>Gawande</td>
        <td>75</td>
       </tr>
       <tr id="p4">
        <td>Priyanka</td>
        <td>Patil</td>
        <td>70</td>
       </tr>
       <tr id="p5">
        <td>Rani</td>
        <td>Sarode</td>
        <td>91</td>
       </tr>
    </table>
    </div>
</body>
</html>